# SERVER CONFIGURATION
APP__SERVER__HOST=
APP__SERVER__PORT=
APP__SERVER__TIMEOUT_IN_SECS=
APP__SERVER__ORIGINS=

# DATABASE CONFIGURATION
DATABASE_URL=postgres://anon:anon123@localhost:5432/anonymous
APP__DATABASE__USERNAME=anon
APP__DATABASE__PASSWORD=anon123
APP__DATABASE__HOST=127.0.0.1
APP__DATABASE__PORT=5432
APP__DATABASE__NAME=anonymous
APP__DATABASE__SSL_MODE=disable

# EVIRONMENT CONFIGURATION
APP__ENVIRONMENT=local

# JWT CONFIGURATION
APP__JWT__SECRET=
APP__JWT__ACCESS_TOKEN_EXPIRATION_IN_SECS=
APP__JWT__REFRESH_TOKEN_EXPIRATION_IN_SECS=

# REDIS CONFIGURATION
APP__REDIS__USERNAME=
APP__REDIS__PASSWORD=
APP__REDIS__HOST=
APP__REDIS__PORT=6379
APP__REDIS__DB=
APP__REDIS__TLS_MODE=

# RATE LIMIT CONFIGURATION
APP__RATE_LIMIT__REQUESTS_PER_WINDOW=
APP__RATE_LIMIT__WINDOW_SIZE=
APP__RATE_LIMIT__REDIS_URI=
APP__RATE_LIMIT__KEY_STRATEGY=token

# RUST CONFIGURATION
RUST_LOG=debug
RUST_BACKTRACE=1
